# socket

./: Dockerfile  README.md  examserver-service.yaml  examserver.yaml  pom.xml  postgres.yaml  socketserver-service.yaml  socketserver.yaml
src/main/java/com/base/: BpmnserverApplication.java  SocketserverApplication.java
src/main/java/com/base/config/: CamundaDeployConfig.java  CorsConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/base/controller/: NotificationController.java  ProcessController.java  TaskController.java
src/main/java/com/base/model/Req/: NotificationMessage.java  StartProcessRequest.java
src/main/java/com/base/service/Listener/: TaskAssignListener.java
src/main/java/com/base/service/Notification/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/processes/: document_approval.bpmn
